{
  "name": "moduty",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "MoDuty — TypeScript rewrite of MOMOKA with an interface-first Agent core.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "npm run build:server && npm run build:frontend && npm run desktop:build",
    "build:server": "tsc -p tsconfig.json",
    "build:frontend": "tsx scripts/build-frontend.ts",
    "build:sidecar": "tsx scripts/build-sidecar.ts",
    "test": "tsx --test --test-concurrency=1 \"tests-ts/**/*.test.ts\"",
    "start": "node dist/server.js",
    "dev": "node scripts/dev-all.mjs",
    "desktop:dev": "npm run dev --prefix desktop",
    "desktop:build": "npm run build --prefix desktop",
    "desktop:preview": "npm run preview --prefix desktop"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.12.0",
    "@types/node": "^22.15.29",
    "@types/qrcode": "^1.5.6",
    "esbuild": "^0.25.5",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@larksuiteoapi/node-sdk": "^1.74.0",
    "jimp": "^1.6.1",
    "mammoth": "^1.13.0",
    "qrcode": "^1.5.4",
    "read-excel-file": "^9.3.10",
    "unpdf": "^1.8.1",
    "zod": "^3.25.76"
  }
}
