{
  "name": "arona-chest",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Arona Chest — AI Agent tile-wall desktop UI (React + Vite + TypeScript + Zustand)",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.6.0",
    "clsx": "^2.1.1",
    "marked": "^18.0.11",
    "pinyin-pro": "^3.29.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.6.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
